CreateOrUpdate/AddMember.xaml

<Window x:Class="VideoClub.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные члена клуба" Height="200" Width="250" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Margin="2">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Логин:" />
            <Label Grid.Row="1" Content="ФИО:" />
            <Label Grid.Row="2" Content="Телефон:" />
            <Label Grid.Row="3" Content="Страховой фонд:" />

            <TextBox Name="login_textBox" Grid.Column="1" />
            <TextBox Name="name_textBox" Grid.Row="1" Grid.Column="1" />
            <TextBox Name="phone_textBox" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="fund_textBox" Grid.Row="3" Grid.Column="1" Text="50" />
        </Grid>

        <Button Name="save_button" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Сохранить" Click="save_button_Click" />
    </DockPanel>
</Window>