CreateOrUpdate/EditOrder.xaml

<Window x:Class="VideoClub.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные заказа" Height="300" Width="300" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Margin="2">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Номер кассеты:" />
            <Label Grid.Row="1" Content="Номер члена:" />
            <Label Grid.Row="2" Content="Заказано:" />
            <Label Grid.Row="3" Content="Выдано:" />
            <Label Grid.Row="4" Content="Возвращено:" />
            <Label Grid.Row="5" FontWeight="Bold"  Content="При наличии дефектов" />
            <Label Grid.Row="6" Content="Дефекты:" />
            <Label Grid.Row="7" Content="Исправлено:" />

            <Label Name="cassette_id_label" Grid.Column="1" />
            <Label Name="member_id_label" Grid.Row="1" Grid.Column="1" />
            <Label Name="ordered_id_label" Grid.Row="2" Grid.Column="1" />
            <DatePicker Name="issued_datePicker" Grid.Row="3" Grid.Column="1" />
            <DatePicker Name="returned_datePicker" Grid.Row="4" Grid.Column="1" />
            <TextBox Name="defects_textBox" Grid.Row="6" Grid.Column="1" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <CheckBox Name="fixed_checkBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Button Name="save_button" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Сохранить" Click="save_button_Click" />
    </DockPanel>
</Window>