Pages/Cassettes.xaml

<Page x:Class="VideoClub.Cassettes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кассеты" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridView" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Номер фильма" Binding="{Binding film_id}"/>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Осталось просмотров" Binding="{Binding views_left}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 10 10 0">
            <Label Content="Название:" />
            <TextBox Name="query_textBox" Margin="0 0 2 0" Width="200" />
            <Button Name="search_button" Margin="2 0" Content="Поиск" Click="search_button_Click" />
            <Button Name="reset_button" Margin="2 0" Content="Сброс" Click="reset_button_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <CheckBox Name="checking_checkBox" Margin="0 0 2 0" VerticalAlignment="Center" Content="Требуется КП" Click="checking_checkBox_Click" />
            <Button Name="checking_button" Margin="2 0" Content="Контрольный просмотр" Click="checking_button_Click" />
            <Rectangle Margin="10 0" VerticalAlignment="Stretch" Fill="LightGray" Width="1" />

            <Button Name="update_button" Margin="0 0 2 0" Content="Изменить" Click="update_button_Click" />
            <Button Name="delete_button" Margin="2 0" Content="Удалить" Click="delete_button_Click" />
        </StackPanel>
    </Grid>
</Page>