Pages/Checking.xaml

<Page x:Class="VideoClub.Checking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Контрольные просмотры" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridView" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Номер кассеты" Binding="{Binding cassette_id}"/>
                <DataGridTextColumn Header="Дата проверки" Binding="{Binding checked}"/>
                <DataGridTextColumn Header="Дефекты" Binding="{Binding defects}"/>
                <DataGridTextColumn Header="Исправлено" Binding="{Binding defects_fixed}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Name="update_button" Margin="2 0" Content="Изменить" Click="update_button_Click" />
            <Button Name="delete_button" Margin="2 0" Content="Удалить" Click="delete_button_Click" />
        </StackPanel>
    </Grid>
</Page>