Pages/Films.xaml

<Page x:Class="VideoClub.Films"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог фильмов" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridView" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Режиссёр" Binding="{Binding director}"/>
                <DataGridTextColumn Header="Актёр 1" Binding="{Binding actor1}"/>
                <DataGridTextColumn Header="Актёр 2" Binding="{Binding actor2}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding year}"/>
                <DataGridTextColumn Header="Киностудия" Binding="{Binding studio}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 10 10 0">
            <CheckBox Name="available_checkBox" VerticalAlignment="Center" Content="В наличии" Click="available_checkBox_Click" />
            <Rectangle Margin="10 0" VerticalAlignment="Stretch" Fill="LightGray" Width="1" />
            
            <Label Content="Критерий поиска:" />
            
            <ComboBox Name="term_comboBox" Width="150">
                <ComboBoxItem IsSelected="True" Content="название" />
                <ComboBoxItem Content="режиссёр" />
                <ComboBoxItem Content="актёр" />
                <ComboBoxItem Content="год" />
                <ComboBoxItem Content="киностудия" />
                <ComboBoxItem Content="описание" />
            </ComboBox>
            
            <Label Content="Запрос:" />
            <TextBox Name="query_textBox" Margin="0 0 2 0" Width="200" />
            <Button Name="search_button" Margin="2 0" Content="Поиск" Click="search_button_Click" />
            <Button Name="reset_button" Margin="2 0" Content="Сброс" Click="reset_button_Click" />
        </StackPanel>

        <StackPanel Name="action_panel" Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Name="cassette_button" Content="Добавить кассету с фильмом" Click="cassette_button_Click" />
            <Rectangle Margin="10 0" VerticalAlignment="Stretch" Fill="LightGray" Width="1" />

            <Button Name="create_button" Margin="0 0 2 0" Content="Добавить" Click="create_button_Click" />
            <Button Name="update_button" Margin="2 0" Content="Изменить" Click="update_button_Click" />
            <Button Name="delete_button" Margin="2 0" Content="Удалить" Click="delete_button_Click" />
        </StackPanel>

        <Button Name="order_button" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Content="Заказать" Click="order_button_Click" />
    </Grid>
</Page>