Pages/Orders.xaml

<Page x:Class="VideoClub.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridView" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Номер кассеты" Binding="{Binding cassette_id}"/>
                <DataGridTextColumn Header="Номер члена" Binding="{Binding member_id}"/>
                <DataGridTextColumn Header="Заказано" Binding="{Binding ordered}"/>
                <DataGridTextColumn Header="Выдано" Binding="{Binding issued}"/>
                <DataGridTextColumn Header="Возвращено" Binding="{Binding returned}"/>
                <DataGridTextColumn Header="Дефекты" Binding="{Binding defects}"/>
                <DataGridTextColumn Header="Исправлено" Binding="{Binding defects_fixed}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <RadioButton GroupName="Filter" Name="all_radioButton" Margin="0 0 2 0" IsChecked="true" Content="Все" Checked="all_radioButton_Checked" />
            <RadioButton GroupName="Filter" Name="ordered_radioButton" Margin="2 0" Content="К выдаче" Checked="ordered_radioButton_Checked" />
            <RadioButton GroupName="Filter" Name="issued_radioButton" Margin="2 0" Content="Выданы" Checked="issued_radioButton_Checked" />
            <Rectangle Margin="10 0" VerticalAlignment="Stretch" Fill="LightGray" Width="1" />

            <Button Name="issue_button" Margin="0 0 2 0" Content="Выдать" Click="issue_button_Click" />
            <Button Name="return_button" Margin="2 0" Content="Вернуть" Click="return_button_Click" />
            <Rectangle Margin="10 0" VerticalAlignment="Stretch" Fill="LightGray" Width="1" />

            <Button Name="update_button" Margin="0 0 2 0" Content="Изменить" Click="update_button_Click" />
            <Button Name="delete_button" Margin="2 0" Content="Удалить" Click="delete_button_Click" />
        </StackPanel>
    </Grid>
</Page>