Pages/President/Librarians.xaml

<Page x:Class="VideoClub.Librarians"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Библиотекари" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGridView" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="ФИО:" />
            <TextBox Name="query_textBox" Margin="0 0 2 0" Width="200" />
            <Button Name="search_button" Margin="2 0" Content="Поиск" Click="search_button_Click" />
            <Button Name="reset_button" Margin="2 0" Content="Сброс" Click="reset_button_Click" />
            <Rectangle Margin="10 0" VerticalAlignment="Stretch" Fill="LightGray" Width="1" />

            <Button Name="create_button" Margin="0 0 2 0" Content="Добавить" Click="create_button_Click" />
            <Button Name="update_button" Margin="2 0" Content="Изменить" Click="update_button_Click" />
            <Button Name="delete_button" Margin="2 0" Content="Удалить" Click="delete_button_Click" />
        </StackPanel>
    </Grid>
</Page>